//这是注释
package chapter4

import "fmt"

//go代码中几乎所有东西都有一个名称或标识符
//Go是区分大小写的，有效的标识符必须以字母（注意：可以使用任何UTF-8编码的字符或_）
//开头，然后紧跟着0个或多个字符或Unicode数字
//例如：өԑ12，_x23 等等
//同样不能使用Go的关键字来命名
//在Go中 _是一个特殊的标识符，称为空白标识符
//可以像其他标识符那样用于变量的声明或赋值（任何类型都可以赋值给他）
//但赋给这个标识符的值都将被抛弃，这些值不会在后续代码中使用，也不能使用_作为变量对其他变量赋值
//
//在编码过程中，可能会遇到没有名称的变量，类型或方法，这些变量统称为匿名变量
//Go代码中会使用到的25个关键字或保留字（简化编译过程中的代码解析）
//
//程序中可能用到的标点符号有. , ; : ...

//注意：程序的代码通过语句来实现结构化，每个语句不需要像C家庭一样以;结尾这些工作由Go编译器自动完成
//如果你打算将多个语句写在同一行，则必须使用;人为区分，但不推荐
//

//===4.2===
//包是结构化代码的一种方式：每个程序都由包(pkg)的概念组成，可以使用自身的包或从其他包中导入内容
//如同其他一些编程语言中的类库或命名空间的概念，每个Go文件都属于且仅属于一个包
//一个包可以由许多以.go为扩展名的源文件组成，因此文件名与包名一般来说都是不同的

//注意：必须在源文件的非注释的第一行指明这个文件属于哪个包
//注意：package main表示一个独立执行的程序，每个Go应用程序都包含一个名为main的包
func TestBase() {
	fmt.Println("Test")
}
